{
  "name": "まゆみ助産院 アンケート",
  "short_name": "アンケート",
  "description": "まゆみ助産院のアンケート回答アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f0",
  "theme_color": "#8a9e7e",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=20260414-10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png?v=20260414-10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
